upstream app_upstream {
  server 127.0.0.1:8788;
}

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen       80;
  server_name  www.YOUR_APP_DOMAIN.com;
  return       301 $scheme://YOUR_APP_DOMAIN.com$request_uri;
}

server {
  listen        80;
  server_name   YOUR_APP_DOMAIN.com;
  root          /home/www/Sites/YOUR_APP_DIRECTORY/public/;

  access_log    /var/log/nginx/YOUR_APP_DIRECTORY/default.access.log;
  error_log     /var/log/nginx/YOUR_APP_DIRECTORY/default.error.log;

  gzip on;

  location ~* ^.+\.(jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|pdf|txt|tar|wav|bmp|rtf|eot|woff|ttf|svg|css|js|flv|swf|html|htm)$ {
    access_log off;
    expires max;
    try_files $uri $uri/ =404;
  }

  location / {
    try_files $uri $uri/index.html $uri.html @app;
  }

  location @app {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Nginx-Proxy true;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

    proxy_pass  $scheme://app_upstream;
  }
}
