# Force redirect http to https.
server {
  listen       80;
  listen       [::]:80;
  server_name  cdn.APP_DOMAIN;
  return       301 https://$host$request_uri;
}

# CDN
server {
  listen                  443 ssl;
  listen                  [::]:443 ssl;
  http2                   on;
  server_name             cdn.APP_DOMAIN;
  root                    /var/www/APPNAME/public;

  # SSL
  # The specific details depend on your certificate.
  ssl_certificate               /etc/nginx/ssl/cdn.APP_DOMAIN.pem;
  ssl_certificate_key           /etc/nginx/ssl/cdn.APP_DOMAIN.key;
  ssl_session_timeout           5m;
  ssl_ciphers                   ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
  ssl_protocols                 TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers     on;

  # disable access_log
  access_log              off;

  # gzip
  gzip                    on;
  gzip_vary               on;
  gzip_proxied            any;
  gzip_comp_level         6;
  gzip_types              text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;

  # allow safe files
  location ~* \.(?:css(\.map)?|js(\.map)?|ttf|ttc|otf|eot|woff2?|svgz?|jpe?g|png|gif|ico|cur|heic|webp|tiff?|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv|pdf|docx?|dotx?|docm|dotm|xlsx?|xltx?|xlsm|xltm|pptx?|potx?|pptm|potm|ppsx?)$ {
    add_header Access-Control-Allow-Origin "*";
    add_header Cache-Control "public";
    expires    max;
  }

  # deny everything else
  location / {
    deny all;
  }
}
